{
  "name": "product-reviews-component",
  "version": "1.0.0",
  "description": "UI Clone of Amazon's product reviews section",
  "author": "Victor Liu",
  "private": true,
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "main": "main.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "seed" : "node ./database/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.3"
  }
}
